<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2seat</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/bk_int.png);
	background-repeat: repeat-x;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
a:link {
	color: #D7D7A6;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<script src="SpryAssets/SpryValidationTextarea.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryValidationTextarea.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style4 {color: #5A8EA3; font-weight: bold; }
.style5 {font-size: 14px}
-->
</style>
</head>

<body onload="MM_preloadImages('images/demo_button_ov.png','images/about_ov.png','images/demo_ov.png','images/product_ov.png','images/home_ov.png','images/entrance_ov.png')">
<div id="container">
  <div id="top_interafce">
    <div class="buttons_left"><a href="contact.html"><img src="images/contact_ovpng.png" alt="צור קשר" name="contact" width="116" height="37" border="0" id="contact" /></a></div>
    <div class="buttons"><a href="about_us.html"><img src="images/about_nr.png" alt="אודותנו" name="about_us" width="116" height="37" border="0" id="about_us" onmouseover="MM_swapImage('about_us','','images/about_ov.png',1)" onmouseout="MM_swapImgRestore()" /></a></div>
    <div class="buttons"><a href="#"><img src="images/demo_nr.png" alt="דמו נסיון" name="demo" width="116" height="37" border="0" id="demo" onmouseover="MM_swapImage('demo','','images/demo_ov.png',1)" onmouseout="MM_swapImgRestore()" /></a></div>
    <div class="buttons"><a href="product.html"><img src="images/product_nr.png" alt="המוצר שלנו" name="product" width="116" height="37" border="0" id="product" onmouseover="MM_swapImage('product','','images/product_ov.png',1)" onmouseout="MM_swapImgRestore()" /></a></div>
    <div class="buttons"><a href="index.html"><img src="images/home_nr.png" alt="עמוד הבית" name="home" width="116" height="37" border="0" id="home" onmouseover="MM_swapImage('home','','images/home_ov.png',1)" onmouseout="MM_swapImgRestore()" /></a></div>
    <div class="enter_buttons"><a href="#"><img src="images/entrance_nr.png" alt="כניסה" name="enter" width="116" height="37" border="0" id="enter" onmouseover="MM_swapImage('enter','','images/entrance_ov.png',1)" onmouseout="MM_swapImgRestore()" /></a></div>
  </div>
  
   <div id="flash">
     <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','name','flash gallery','width','980','height','430','id','flash gallery','title','flash images','src','flash_banner','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','menu','false','movie','flash_banner' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" name="flash gallery" width="980" height="430" id="flash gallery" title="flash images">
       <param name="movie" value="flash_banner.swf" />
       <param name="quality" value="high" />
       <param name="wmode" value="transparent" />
       <param name="menu" value="false" />
       <embed src="flash_banner.swf" width="980" height="430" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent" name="flash gallery" menu="false"></embed>
     </object>
   </noscript></div>
    
   <div id="main">
   <div id="content">בכל פניה/בקשה אתם מוזמנים לפנות אלינו.<br />
<br />
       <br />
      <form id="form1" name="form1" method="post" action="contact.php">
        <table width="600" border="0" dir="rtl">
           <tr>
             <td width="120"><div align="right"><span class="style4">*</span> שם פרטי:</div></td>
             <td width="10"><div align="right"></div></td>
             <td width="461" height="30"><div align="right"><span id="sprytextfield1">
               <label>
               <input name="name" type="text" id="name" size="30" />
               </label>
             <span class="textfieldRequiredMsg">נא למלא את השדה</span></span></div></td>
           </tr>
           <tr>
             <td width="120"><div align="right"><span class="style4">*</span> שם משפחה:</div></td>
             <td width="10"><div align="right"></div></td>
             <td height="30"><div align="right"><span id="sprytextfield2">
               <label>
               <input name="family_name" type="text" id="family_name" size="30" />
               </label>
             <span class="textfieldRequiredMsg">נא למלא את השדה.</span></span></div></td>
           </tr>
           <tr>
             <td width="120"><div align="right"><span class="style4">*</span> דואר אלקטרוני:</div></td>
             <td width="10"><div align="right"></div></td>
             <td height="30"><div align="right"><span id="sprytextfield3">
             <label>
             <input name="email" type="text" id="email" size="30" />
             </label>
             <span class="textfieldRequiredMsg">נא למלא את השדה</span><span class="textfieldInvalidFormatMsg">Invalid format.</span></span></div></td>
           </tr>
           <tr>
             <td width="120"><div align="right"><span class="style4">*</span> טלפון:</div></td>
             <td width="10"><div align="right"></div></td>
             <td height="30"><div align="right"><span id="sprytextfield4">
             <label>
             <input name="phone" type="text" id="phone" size="30" />
             </label>
             <span class="textfieldRequiredMsg">נא למלא את השדה</span><span class="textfieldInvalidFormatMsg">Invalid format.</span></span></div></td>
           </tr>
           <tr>
             <td width="120"><div align="right"><span class="style4">*</span> נושא ההודעה:</div></td>
             <td width="10"><div align="right"></div></td>
             <td height="30"><div align="right"><span id="sprytextfield5">
               <label>
               <input name="subject" type="text" id="subject" size="30" />
               </label>
             <span class="textfieldRequiredMsg">נא למלא את השדה</span></span></div></td>
           </tr>
           <tr>
             <td width="120" valign="top"><div align="right"><span class="style4">*</span> ההודעה:</div></td>
             <td width="10"><div align="right"></div></td>
             <td><div align="right"><span id="sprytextarea1">
               <label>
               <textarea name="message" id="message" cols="30" rows="7"></textarea>
               </label>
             <span class="textareaRequiredMsg">נא למלא את השדה</span></span></div></td>
           </tr>
           <tr>
             <td width="120"><div align="right" class="style4 style5">* שדות חובה למילוי</div></td>
             <td width="10"><div align="right"></div></td>
             <td><div align="right">
             <input type="image"  src="images/send_btn_ov.png" value="Submit" alt="שלח" width="86" height="38" hspace="0" vspace="0" />
             </div></td>
           </tr>
           <tr>
             <td width="120"><div align="right" class="style4"></div></td>
             <td width="10"><div align="right"></div></td>
             <td><div align="right"></div></td>
           </tr>
           <tr>
             <td width="120"><div align="right"></div></td>
             <td width="10"><div align="right"></div></td>
             <td><div align="right"></div></td>
           </tr>
         </table>
      </form>
     </div>
   <div id="divider"></div>
   <div id="right_int">
     <input type="image" src="images/contact_title.png" alt="צור קשר" width="272" height="377" /></div>
  </div>
  
     <div id="footer_container">
       <div id="footer">
         <div id="footer_logo"></div>
         
         <div id="footer_info"><a href="index.html">עמוד הבית</a>   |  <a href="product.html">המוצר שלנו</a>   |   <a href="#">דמו נסיון</a>   |   <a href="about_us.html">אודותנו</a>   |  <a href="contact.html">צור קשר</a>   |   <a href="#">כניסה</a><br />
         2seat כל הזכויות שמורות &copy;2011<br />
         </div>



         <div id="shaw">
הפקת אתר - <a href="http://shaw-interactive.com" target="_blank">shaw-interactive.com</a></div>
       </div>
  </div>
     
</div>
<script type="text/javascript">
<!--
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1");
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2");
var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3", "email");
var sprytextfield4 = new Spry.Widget.ValidationTextField("sprytextfield4", "phone_number", {format:"phone_custom"});
var sprytextfield5 = new Spry.Widget.ValidationTextField("sprytextfield5");
var sprytextarea1 = new Spry.Widget.ValidationTextarea("sprytextarea1");
//-->
</script>
</body>
</html>
