<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2seat</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(images/bk_int.png);
	background-repeat: repeat-x;
}
-->
</style>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	color: #5A8EA3;
	font-weight: bold;
	font-size: 18px;
}
.style2 {
	color: #5f5554;
	font-weight: bold;
	text-align: right;
}
a:link {
	color: #D7D7A6;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
a:active {
	color: #FFFFFF;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/demo_button_ov.png','images/contact_ovpng.png','images/about_ov.png','images/demo_ov.png','images/home_ov.png','images/entrance_ov.png')">
<div id="container">
  <div id="top_interafce">
    <div class="buttons_left"><a href="contact.html"><img src="images/contact_nr.png" alt="צור קשר" name="contact" width="116" height="37" border="0" id="contact" onmouseover="MM_swapImage('contact','','images/contact_ovpng.png',1)" onmouseout="MM_swapImgRestore()" /></a></div>
    <div class="buttons"><a href="about_us.html"><img src="images/about_nr.png" alt="אודותנו" name="about_us" width="116" height="37" border="0" id="about_us" onmouseover="MM_swapImage('about_us','','images/about_ov.png',1)" onmouseout="MM_swapImgRestore()" /></a></div>
    <div class="buttons"><a href="#"><img src="images/demo_nr.png" alt="דמו נסיון" name="demo" width="116" height="37" border="0" id="demo" onmouseover="MM_swapImage('demo','','images/demo_ov.png',1)" onmouseout="MM_swapImgRestore()" /></a></div>
    <div class="buttons"><a href="product.html"><img src="images/product_ov.png" alt="המוצר שלנו" name="product" width="116" height="37" border="0" id="product" /></a></div>
    <div class="buttons"><a href="index.html"><img src="images/home_nr.png" alt="עמוד הבית" name="home" width="116" height="37" border="0" id="home" onmouseover="MM_swapImage('home','','images/home_ov.png',1)" onmouseout="MM_swapImgRestore()" /></a></div>
    <div class="enter_buttons"><a href="#"><img src="images/entrance_nr.png" alt="כניסה" name="enter" width="116" height="37" border="0" id="enter" onmouseover="MM_swapImage('enter','','images/entrance_ov.png',1)" onmouseout="MM_swapImgRestore()" /></a></div>
  </div>
  
   <div id="flash">
     <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','name','flash gallery','width','980','height','430','id','flash gallery','title','flash images','src','flash_banner','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','wmode','transparent','menu','false','movie','flash_banner' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" name="flash gallery" width="980" height="430" id="flash gallery" title="flash images">
       <param name="movie" value="flash_banner.swf" />
       <param name="quality" value="high" />
       <param name="wmode" value="transparent" />
       <param name="menu" value="false" />
       <embed src="flash_banner.swf" width="980" height="430" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" wmode="transparent" name="flash gallery" menu="false"></embed>
     </object>
   </noscript></div>
    
   <div id="main">
   <div id="content">אתר 2seat הוקם בשנת 2010 מתוך מחשבה לתת מענה מיטבי לקושי בסידורי הישיבה<br />
<br />
       <br /><br />

       <table width="600" border="0">
     <tr>
       <td width="243" valign="top"><div align="right"><img src="images/product_02.jpg" name="bullet" width="233" height="181" id="bullet" /></div></td>
       <td rowspan="2" valign="top"><div align="right" class="style1"> רשימת המוזמנים </div>         
         <div align="right">העלאת ויצוא קבצי אקסל בצורה הנוחה ביותר.</div></td>
     </tr>
     <tr>
       <td width="243" valign="top"><div align="right"></div></td>
       </tr>
     <tr>
       <td width="243" height="20" valign="top"><div align="right"></div></td>
       <td height="20" valign="top"><div align="right"></div></td>
     </tr>
     <tr>
       <td width="243" valign="top"><div align="right"><img src="images/product_01.jpg" name="bullet" width="233" height="181" id="bullet2" /></div></td>
       <td rowspan="2" valign="top"><div align="right"><span class="style1">סידורי שולחנות</span></div>         
         <div align="right">הוספה, מחיקה, גרירה במרחב ועריכת שולחנות ישיבה בצורה האולטימטיבית באולם.</div></td>
     </tr>
     <tr>
       <td width="243" valign="top"><div align="right"></div></td>
       </tr>
     <tr>
       <td width="243" height="20" valign="top"><div align="right"></div></td>
       <td height="20" valign="top"><div align="right"></div></td>
     </tr>
     <tr>
       <td width="243" valign="top"><div align="right"><img src="images/product_01.jpg" name="bullet" width="233" height="181" id="bullet3" /></div></td>
       <td rowspan="2" valign="top"><div align="right"><span class="style1">סידורי מוזמנים</span></div>         
         <div align="right">הוספה, מחיקה, התאמת מוזמנים לשולחן ועריכת מוזמנים בצורה פשוטה ונוחה.<br />
           </div></td>
     </tr>
     <tr>
       <td width="243" valign="top"><div align="right"></div></td>
       </tr>
     <tr>
       <td valign="top">&nbsp;</td>
       <td valign="top">&nbsp;</td>
     </tr>
     <tr>
       <td valign="top"><img src="images/product_01.jpg" name="bullet" width="233" height="181" id="bullet4" /></td>
       <td rowspan="2" valign="top"><div align="right" class="style1">שקט ושלווה</div>
         <div align="right">הדפסת שרטוט שולחנות ופירוט מוזמנים מלא, עריכת פתקי ישיבה, שליחת תודות והפקת דוח כספי.</div></td>
     </tr>
     <tr>
       <td valign="top">&nbsp;</td>
     </tr>
   </table>
  
   </div>
   <div id="divider"></div>
   <div id="right_int"><img src="images/product_title.png" alt="המוצר שלנו" width="272" height="377" /></div>
  </div>
  
     <div id="footer_container">
       <div id="footer">
         <div id="footer_logo"></div>
         
         <div id="footer_info"><a href="index.html">עמוד הבית</a>   |  <a href="product.html">המוצר שלנו</a>   |   <a href="#">דמו נסיון</a>   |   <a href="about_us.html">אודותנו</a>   |  <a href="contact.html">צור קשר</a>   |   <a href="#">כניסה</a><br />
         2seat כל הזכויות שמורות &copy;2011<br />
         </div>



         <div id="shaw">
הפקת אתר - <a href="http://shaw-interactive.com" target="_blank">shaw-interactive.com</a></div>
       </div>
     </div>
     
</div>
</body>
</html>
