@charset "utf-8";
#container {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	height: 800px;
	position: relative;
}
#top_interafce  {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	margin-top: 5px;
}
#flash {
	height: 430px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 5px;
	position: relative;
	width: 980px;
	clear: both;
}
#main {
	height: auto;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
}
#right_int {
	width: 275px;
	float: right;
	clear: right;
	height: 300px;
	padding-right: 20px;
	margin-top: 20px;
	text-align: right;
}
#footer_container {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	height: 171px;
	position: relative;
	clear: both;
	background-image: url(images/footer_bk.png);
	background-repeat: repeat-x;
	margin-top: 30px;
}

#divider {
	width: 1px;
	clear: right;
	float: left;
	height: 338px;
	margin-top: 20px;
	margin-left: 27px;
	background-image: url(images/divider.png);
}

#content {
	float: left;
	width: 630px;
	padding-left: 20px;
	clear: left;
	margin-top: 20px;
	text-align: right;
	margin-bottom: 30px;
	font-family: Arial, Helvetica, sans-serif;
	direction: rtl;
	font-size: 16px;
	vertical-align: top;
}



.buttons {
	height: 37px;
	width: 116px;
	margin-right: 10px;
	float: left;
}
.enter_buttons {
	height: 37px;
	width: 116px;
	margin-right: 10px;
	float: right;
}
.buttons_left {
	height: 37px;
	width: 116px;
	margin-right: 10px;
	float: left;
	margin-left: 10px;
}
#demo_button {
	text-align: center;
}
#footer {
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	height: 171px;
}
#footer_logo {
	height: 105px;
	width: 93px;
	margin-left: 20px;
	margin-top: 33px;
	background-image: url(images/footer_logo.png);
	margin-right: 20px;
	float: left;
}
#footer_info {
	clear: right;
	float: left;
	height: 80px;
	width: 714px;
	text-align: center;
	padding-top: 65px;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	letter-spacing: 0.1em;
	direction: rtl;
	font-size: 14px;
	line-height: 1.5em;
}
#shaw {
	clear: both;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-align: center;
	margin-top: 1px;
	color: #FFFFFF;
	direction: rtl;
	padding-top: 5px;
	width: 300px;
	margin-right: auto;
	margin-left: auto;
}
#shaw a:link {
	color: #FFFFFF;
}
#shaw a:visited {
	color: #5A8EA3;
}
#shaw a:hover {
	color: #FFFFFF;
}
#shaw a:active {
	color: #FFFFFF;
}
